upstream docker-api {
    server api:8888;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name squareofsquares.com;
    include     nginxconfig.io/letsencrypt.conf;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://docker-api;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             squareofsquares.com;

#     # SSL
#     ssl_certificate         /etc/letsencrypt/live/squareofsquares.com/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/squareofsquares.com/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/squareofsquares.com/chain.pem;

#     # security
#     include                 nginxconfig.io/security.conf;

#     # reverse proxy
#     location / {
#         proxy_pass http://docker-api;
#         include    nginxconfig.io/proxy.conf;
#     }

#     # additional config
#     include nginxconfig.io/general.conf;
# }

# # subdomains redirect
# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             *.squareofsquares.com;

#     # SSL
#     ssl_certificate         /etc/letsencrypt/live/squareofsquares.com/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/squareofsquares.com/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/squareofsquares.com/chain.pem;
#     return                  301 https://squareofsquares.com$request_uri;
# }

# HTTP redirect
# server {
#     listen      80;
#     listen      [::]:80;
#     server_name .squareofsquares.com;
#     include     nginxconfig.io/letsencrypt.conf;

#     location / {
#         return 301 https://squareofsquares.com$request_uri;
#     }
# }